@import 'lib/breakpoint';
@import 'lib/breakpoint-slicer';
/* common */
@import "common/variables";
@import "common/mixin";
//@import "common/fonts";
@import "common/common";
@import "common/btn";
@import "common/form";
@import "common/checkbox-radio";

body {
    overflow-x: hidden;
}

header {
    padding: 15px 0;
}

.header-contact {
    padding-top: 13px;
}

.header-contact-phone {
    margin-bottom: 25px;
    font-weight: 600;
    color: $green;
    display: flex;
    align-items: center;
    @include font-size(24px);
    .phone-call {
        width: 24px;
        height: 24px;
        margin-right: 20px;
        fill: $green;
    }
}

.header-contact-schedule {
    display: flex;
    align-items: center;
    .clock {
        width: 19px;
        height: 19px;
        margin: 0 25px 0 2px;
    }
}

.header-support .btn-green {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-support {
    padding-top: 10px;
}

.main-nav {
    position: relative;
    background-color: $green;
    z-index: 55;
    &::before, &::after {
        width: 100%;
        height: 1px;
        background-color: $yellow;
        display: block;
        content: '';
    }
    &::before {
        transform: translateY(5px);
    }
    &::after {
        transform: translateY(-5px);
    }
}

.main-nav-toggle {
    padding-left: 55px;
    display: none;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    &::after {
        width: 20px;
        height: 2px;
        left: 15px;
        top: 50%;
        margin-top: -1px;
        position: absolute;
        box-shadow: 0 7px 0 #fff, 0 -7px 0 #fff;
        background-color: #fff;
        content: '';
    }
}

.menu-wrap {
    z-index: 5;
}

.menu {
    margin-bottom: 0;
    position: relative;
    z-index: 5;
    color: $yellow;
    text-transform: uppercase;
    list-style: none;
    display: flex;
    justify-content: space-between;
    li {
        height: 50px;
    }
    a {
        color: $white;
        justify-content: space-between;
        &::before, &::after {
            width: 0;
            height: 1px;
            display: block;
            background-color: $green;
            content: '';
            transition: all .3s linear;
            align-self: center;
        }
        &::before {
            transform: translateY(4px);
        }
        &::after {
            transform: translateY(-4px);
        }
        &:hover {
            &::before,
            &::after {
                width: 100%;
            }
        }
    }
}

.menu a, .menu-active {
    height: inherit;
    display: flex;
    flex-direction: column;
}

.menu-active {
    justify-content: center;
}

.slider {
    width: 100%;
    max-height: 500px;
    height: 100%;
    min-height: 500px;
    overflow: hidden;
}

.slider-item {
    padding-top: 41px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    &::before {
        width: 2000px;
        height: 260px;
        margin-top: -130px;
        border-radius: 50%;
        content: '';
        position: absolute;
        top: 0;
        background-color: rgba($mainColor, .55);
    }
}

.slider-title {
    padding: 0;
    margin: 0 0 50px;
    color: $white;
    font-weight: 600;
    text-transform: uppercase;
    @include font-size(20px)
}

.slick-arrow {
    position: absolute;
    z-index: 50;
    top: 50%;
    margin-top: -75px;
    .arrow {
        width: 150px;
        height: 150px;
        fill: rgba($mainColor, .6);
        transition: all 0.3s ease;
    }
    &:hover .arrow {
        fill: $white;
    }
}

.slick-prev {
    left: 0;
    transform: rotateZ(-180deg);
}

.slick-next {
    right: 0;
}

.slider-s {
    display: flex;
}

.nav-tabs {
    padding-top: 105px;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-weight: 400;
    @include font-size(17px);
    li {
        margin-bottom: 10px;
        padding-left: 50px;
        position: relative;
        color: $white;
        text-shadow: 0 0 5px rgba(39, 47, 57, 0.5);
        &::before {
            width: 30px;
            height: 2px;
            left: 0;
            position: absolute;
            content: '';
            transition: all 0.3s ease;
        }
        &:hover:not(.active) {
            &::before {
                width: 100%;
            }
        }
        &:not(.active) {
            cursor: pointer;
            &::before {
                background-color: $white;
            }
        }
    }
    .active {
        color: $yellow;
        &::before {
            background-color: $yellow
        }
    }
}

.tab-content {
    margin-left: auto;
    border: 2px solid $yellow;
    border-radius: 4px;
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    background-color: $bgContent;
    &::before, &::after {
        width: 160rem;
        height: 100%;
        top: 0;
        position: absolute;
        content: '';
        background-color: inherit;
    }
    &::before {
        left: 100%;
    }
    &::after {
        right: 100%;
    }
}

.special-offer {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.special-offer-title {
    padding: 0;
    margin-bottom: 20px;
    color: $green;
}

.special-offer-text {
    margin-bottom: 20px;
    font-weight: 600;
    @include font-size(20px);
}

.special-offer-info {
    height: 200px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special-offer-sign {
    margin-top: auto;
    margin-bottom: 15px;
    color: $white;
    font-weight: 600;
    @include font-size(18px);
}

.special-offer-free {
    color: $yellow;
    font-weight: 600;
    text-transform: uppercase;
    @include font-size(36px);
}

.special-offer-btn {
    width: 100%;
    height: 40px;
    margin-top: auto;
    background-color: $mainColor;
    color: $white;
    border-top: 0;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        background-color: $white;
        content: '';
        position: absolute;
        transition: all 0.3s;
    }
    span {
        position: relative;
        z-index: 2;
    }
    .more {
        width: 22px;
        height: 22px;
        margin-right: 15px;
        fill: $yellow;
        position: relative;
        z-index: 2;
        transition: all 0.3s ease;
    }
    &:hover {
        color: $mainColor;
        &:after {
            height: 100%;
        }
        .more {
            fill: $mainColor;
        }
    }
}

.lawn {
    padding-top: 50px;
    padding-bottom: 50px;
}

.lawn-title {
    padding: 0;
    margin-bottom: 0;
    color: $green;
    a {
        color: inherit;
    }
}

.lawn-container {
    text-align: center;
    justify-content: center;
}

.lawn-item {
    margin-top: 30px;
    padding: 10px 15px 15px;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(39, 47, 57, 0.15);
    sup {
        font-size: 60%;
        top: -.9em;
    }
}

.lawn-item-title {
    margin-bottom: 15px;
    color: $green;
    font-weight: 600;
    @include font-size(20px);
    a:not(:hover) {
        color: inherit;
    }
}

.lawn-media {
    width: 196px;
    height: 196px;
    margin: 0 auto 7px;
    border-radius: 50%;
    display: block;
    border: 7px solid rgb(216, 233, 223);
    box-shadow: 0 0 15px rgba(39, 47, 57, 0.3);
}

.lawn-inline {
    min-height: 45px;
    text-align: left;
    display: inline-block;
}

.lawn-decor {
    margin: 20px 0 15px;
    position: relative;
    border-bottom: 1px solid $green;
    &::before {
        width: 44px;
        height: 16px;
        margin-left: -22px;
        bottom: -6px;
        left: 50%;
        background: url(../img/flower@2x.png) no-repeat center $white;
        background-size: 25px 16px;
        position: absolute;
        content: '';
        z-index: 5;
    }
    &::after {
        width: 84%;
        height: 1px;
        top: -3px;
        left: 8%;
        position: absolute;
        content: '';
        background-color: $green;
    }
}

.lawn-cost {
    margin: 10px 0 15px;
    @include font-size(18px);
}

.lawn-more .arrow {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    fill: $mainColor;
}

.video {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $mainColor;
}

.video-title {
    padding: 0;
    margin-bottom: 25px;
    color: $white;
    font-weight: 600;
}

.video-item {
    position: relative;
    border: 2px solid $yellow;
    border-radius: 4px;
}

.video-text {
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    color: $white;
    text-align: center;
    position: absolute;
    pointer-events: none;
}

.review {
    padding-top: 50px;
    padding-bottom: 50px;
}

.review-head {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    a {
        font-weight: 600;
        @include font-size(20px);
    }
}

.review-title {
    padding: 0;
    margin-right: auto;
    margin-bottom: 0;
}

.review-item {
    padding-left: 58px;
    position: relative;
    .quote {
        width: 34px;
        height: 31px;
        top: -9px;
        left: 13px;
        fill: #cacaca;
        position: absolute;
        transform: rotateZ(180deg);
    }
}

.review-name {
    margin-top: 10px;
    text-align: right;
}

.content-white {
    background-color: $white;
}

footer {
    padding-top: 190px;
    color: #d9f2ff;
    position: relative;
    &::before, &::after {
        width: 100%;
        height: 210px;
        left: 0;
        position: absolute;
        content: '';
    }
    &::before {
        top: 0;
        background: url(../img/decor-footer.png) no-repeat bottom center;
        z-index: 5;
    }
    &::after {
        top: -20px;
        z-index: 4;
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #d9f2ff 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%, #d9f2ff 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #d9f2ff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d9f2ff', GradientType=0);
    }
    a {
        color: #d9f2ff;
        &:hover {
            color: $white;
            svg {
                fill: $white;
            }
        }
    }
}

.footer-main {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $mainColor;
}

.footer-link {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    li {
        position: relative;
        &:not(:last-child) {
            margin-bottom: 5px;
        }
        a {
            padding-left: 20px;
            display: inline-block;
        }
    }
    .arrow {
        width: 12px;
        height: 12px;
        top: 4px;
        left: 0;
        fill: #d9f2ff;
        position: absolute;
    }
}

.footer-contacts-phone {
    display: flex;
    align-items: center;
    @include font-size(24px);
    .phone-call {
        width: 20px;
        height: 20px;
        margin-right: 17px;
        fill: #d9f2ff;
    }
}

.footer-contacts-schedule {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    .clock {
        width: 19px;
        height: 19px;
        margin: 0 25px 0 2px;
        fill: #d9f2ff;
    }
}

.footer-contacts-address {
    padding-left: 40px;
    position: relative;
    .location {
        width: 20px;
        height: 20px;
        margin-top: -8px;
        margin-right: 10px;
        fill: #d9f2ff;
        position: absolute;
        top: 50%;
        left: 0;
    }
}

.footer-panel {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $green;
    .row {
        align-items: center;
    }
}

.footer-panel-right img {
    margin-left: 10px;
}

@media (max-width: 1440px) {
    .slick-arrow .arrow {
        width: 100px;
        height: 100px;
    }
}

@include at('l') {
    .footer-link li {
        white-space: nowrap;
    }
}

@include from('s') {
    h1 {
        @include font-size(30px);
    }
    
    h2 {
        @include font-size(26px);
    }
    
    h3 {
        @include font-size(22px);
    }
    
    h4 {
        @include font-size(20px);
    }
    
    h5 {
        @include font-size(18px);
    }
    
    h6 {
        @include font-size(17px);
    }
    
    
    .slider-title {
        @include font-size(26px);
    }
    
    .nav-tabs {
        @include font-size(20px);
    }
}

@include from('m') {
    .slider-title {
        @include font-size(36px);
    }
    
    .tab-content {
        max-width: 370px;
        height: 250px;
        flex-basis: 370px;
    }
    
    .nav-tabs li::before {
        top: 13px;
    }
    
    .footer-panel-right {
        text-align: right;
    }
}

@include from('l') {
    .header-support-address {
        white-space: nowrap;
    }
    
    .footer-logo {
        text-align: right;
    }
}

@include from('xl') {
    .slider-title {
        @include font-size(46px);
    }
    
    .nav-tabs {
        @include font-size(30px);
    }
    
    .tab-content {
        max-width: 470px;
        height: 315px;
        flex-basis: 470px;
    }
    .nav-tabs li::before {
        top: 22px;
    }
}

@include at('m') {
    .header-support {
        .btn-green {
            padding: 1px 10px 0;
            line-height: 1.1;
            font-size: 13px;
            text-align: left;
        }
        .smartphone {
            display: none;
        }
    }
}

@include between('s', 'm') {
    .header-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-contact-phone {
        margin-bottom: 10px;
        @include font-size(20px);
        .phone-call {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
    .header-contact-word {
        display: none;
    }
    .header-contact-schedule .clock {
        margin-right: 10px;
    }
    
    .header-support {
        display: flex;
        .btn-green {
            margin: auto 0;
        }
    }
    .header-support-address {
        display: none;
    }
    
    .menu {
        @include font-size(15px)
    }
}

@include at('s') {
    .video, .review {
        .row {
            justify-content: center;
        }
        .col-sm-6:last-of-type {
            margin-top: 30px;
        }
    }
}

@include between('s', 'm') {
    .footer-main .col-md-6 {
        &:first-of-type {
            margin-bottom: 7px;
        }
        &:nth-of-type(2) {
            order: 4;
        }
    }
    .footer-logo {
        order: 5;
    }
}

@include to('m') {
    .nav-tabs li {
        padding-left: 0;
        &::before {
            display: none;
        }
    }
}

@include to('s') {
    .header-logo {
        text-align: center;
    }
    
    .main-nav-toggle {
        display: flex;
    }
    .menu-wrap {
        padding: 20px 0;
        width: 100%;
        position: absolute;
        left: 0;
        top: 50px;
        background-color: $green;
        transform: translateX(-120%);
        will-change: transform;
        transition: all .4s ease-out;
    }
    .menu {
        flex-direction: column;
    }
    .menu-visible {
        .menu-wrap {
            transform: translateX(0);
        }
    }
    
    .tab-content {
        display: none;
    }
    
    .footer-contacts-phone {
        @include font-size(18px);
    }
    .footer-contacts-word {
        display: none;
    }
    
    .footer-panel-left {
        margin-bottom: 20px;
    }
    .footer-panel {
        text-align: center;
    }
}

@include to('xs') {
    .header-contact {
        margin: 30px 0;
        padding-top: 0;
    }
    
    .header-contact-phone {
        margin-bottom: 10px;
        justify-content: center;
    }
    .header-contact-schedule {
        justify-content: center;
    }
    
    .header-support {
        text-align: center;
        padding-top: 0;
        .btn-green {
            width: auto;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-right: 35px;
        }
    }
    
    .slider-s {
        justify-content: center;
    }
    
    .slick-arrow .arrow {
        width: 50px;
        height: 50px;
        fill: rgb(240, 239, 234);
    }
    
    .video, .review {
        .col-sm-6:not(:last-of-type) {
            margin-bottom: 30px;
        }
    }
    
    .review-title {
        line-height: 1.1;
        @include font-size(24px);
    }
    .review-head a {
        line-height: 1.2;
        @include font-size(18px);
    }
    
    .footer-main .col-md-6:not(:last-of-type) {
        order: 4;
    }
    .footer-contacts {
        margin-top: 30px;
    }
    .footer-logo {
        margin-bottom: 30px;
        text-align: center;
    }
}
